# PHP Comic Strip Parser

## Description
This is a PHP script that downloads my favorite comic strips as images and can be run daily. It will save the date to a file that it checks to make sure to only pull from the comic strip servers once/day for each strip.
